# doctor_keeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/doctorkeeper_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/doctorkeeper_android/api/: AppApi.java  AppApiOld.java
app/src/main/java/com/apps/doctorkeeper_android/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/apps/doctorkeeper_android/constants/: CommonValue.java
app/src/main/java/com/apps/doctorkeeper_android/db/: RbPreference.java
app/src/main/java/com/apps/doctorkeeper_android/network/: RetrofitAdapter.java
app/src/main/res/drawable/: border_black_fill.xml  border_black_line.xml  border_black_line1.xml  border_black_set.xml  border_blue_fill_normal.xml  border_blue_fill_on.xml  border_blue_line_normal.xml  border_blue_line_normal_fill.xml  border_blue_line_on.xml  border_blue_weak.xml  border_gray_line_fill.xml  border_gray_line_normal.xml  border_share_none.xml  border_share_sel.xml  btn_home_consult.xml  btn_home_consult_gray.xml  btn_home_consult_on.xml  btn_home_customer.xml  btn_home_customer_gray.xml  btn_home_customer_on.xml  btn_home_setting.xml  btn_home_setting_gray.xml  btn_home_setting_on.xml  btn_press_login.xml  btn_press_login_set.xml  btn_press_main.xml  custom_progress_background.xml  home_btn01_style.xml  home_btn02_style.xml  home_btn03_style.xml  login_btn_style.xml  round_dialog_all.xml
app/src/main/res/drawable-xxxhdpi/: border_yellow.xml  border_yellow1.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  dialog_agreement_template.xml  dialog_customer_reg.xml  dialog_customer_update.xml  dialog_ip_setting.xml  fragment_consult.xml  fragment_customer.xml  fragment_customer_agree.xml  fragment_customer_image.xml  fragment_customer_image_merge.xml  fragment_customer_image_share.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_etc.xml  fragment_setting_home.xml  fragment_setting_login.xml  frament_photo_edit.xml  item_common_code.xml  item_diagnosis_alert.xml  item_doc.xml  item_image.xml  item_image_share.xml  view_introduce.xml  view_line_select.xml  view_pdf.xml  view_pdf_sign.xml  view_progressbar.xml  view_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/test/java/com/apps/doctorkeeper_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
